[program:laravel-server-dev]
process_name=%(program_name)s
command=php /home/DCINDEC/mretamozo/segmenter_new/artisan serve --host=10.70.80.56 --port=9999
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/tmp/laravel.log
stopwaitsecs=3600
