[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/DCINDEC/mretamozo/segmenter_new/artisan queue:work 
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/tmp/laravel/worker.log
stopwaitsecs=3600
